{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-JTK7SB0;Database=herosdb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
